<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verifying" >

    <!--
    	android:background="#C10012"
     <TextView
        android:id="@+id/verifying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="Tahoma"
        android:gravity="center_horizontal"
        android:text="Thank You For Coming Here in TGIfriday&apos;s Restaurant"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/verifying1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="Tahoma"
        android:gravity="center_horizontal"
        android:text="Please Come Again"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="40sp" /> -->
	<TextView
        android:id="@+id/verifying2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="Tahoma"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="150dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp"
        android:background="#ff270b" />
</RelativeLayout>