<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg" >
    
 		<LinearLayout
 		    android:id="@+id/editOrderLinearLayout"
 		    android:layout_height="wrap_content"
 		    android:layout_width="fill_parent"
			android:layout_alignParentTop="true" 
 		    android:orientation="vertical" >
	        
        	<include layout="@layout/toolbar" />
        
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
				android:layout_margin="10dp"
			    android:background="@drawable/bg_parent_rounded_corner"
			>
			    <ImageView
			        android:id="@+id/editOrderImage"
			        android:layout_width="fill_parent"
			        android:layout_height="250dp"
			        android:paddingTop="15dp"
			        android:scaleType="fitXY" />
			    <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_margin="10dp" >
				    <TextView
				        android:id="@+id/editOrderFoodName"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="20sp" />
				    <TextView
				        android:id="@+id/editOrderServing"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="20sp" />
				    <TextView
				        android:id="@+id/editOrderSauce"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="20sp" />
				    <TextView
				        android:id="@+id/editOrderSideDish"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="20sp" />
			    </LinearLayout>    
			</LinearLayout>
		</LinearLayout>
			<LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		       	android:layout_alignParentBottom="true"
		       	android:layout_margin="10dp" >
				    <TextView
				        android:id="@+id/editOrderQuantity"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="Quantity: "
				        android:textStyle="bold"
				        android:textSize="15sp" />	        
			        <EditText
				        android:id="@+id/editOrderQty"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:hint="Quantity"
				        android:inputType="number" />
			       	<LinearLayout
			       	    android:layout_width="fill_parent"
			       	    android:layout_height="wrap_content"
			       	    android:orientation="horizontal" >
			       	    
			       	    <Button
						    android:id="@+id/editOrderbtnEdit"
						    android:layout_width="wrap_content"
						    android:layout_height="40dp"
						    android:background="#C10012"
						    android:textColor="#FFF"
						    android:text="EDIT"
						    android:textStyle="bold"
						    android:layout_margin="6dp"
						/>
			       	    <Button
						    android:id="@+id/editOrderbtnDelete"
						    android:layout_width="wrap_content"
						    android:layout_height="40dp"
						    android:background="#C10012"
						    android:paddingLeft="10dp"
						    android:paddingRight="10dp"
						    android:textColor="#FFF"
						    android:text="DELETE ORDER"
						    android:textStyle="bold"
						    android:layout_margin="6dp"
						/>
			       	    
			       	</LinearLayout>
			</LinearLayout>
	<!-- </LinearLayout> -->
</RelativeLayout>

<!-- <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.tgif_app.EditOrderActivity"
    android:background="@color/feed_bg" >
	
    <include layout="@layout/toolbar"/>
    
</RelativeLayout> -->
