<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    <EditText
        android:id="@+id/alert_dialog_ipaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:padding="5dp"
	    android:textSize="22sp"
	    android:textColor="#000"
	    android:textColorHint="#000"
	   	android:hint="IP Address"
	   	android:textCursorDrawable="@null"
	   	android:fontFamily="sans-serif-light"
	   	style="@style/Base.V12.Widget.AppCompat.EditText" />
	<EditText
	    android:id="@+id/alert_dialog_username"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:padding="5dp"
	    android:textSize="22sp"
	    android:textColor="#000"
	    android:textColorHint="#000"
	   	android:hint="Username"
	   	android:textCursorDrawable="@null"
	   	android:fontFamily="sans-serif-light"
	   	style="@style/Base.V12.Widget.AppCompat.EditText" />
    <EditText
	    android:id="@+id/alert_dialog_password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:padding="5dp"
	    android:textSize="22sp"
	    android:textColor="#000"
	    android:textColorHint="#000"
	    android:password="true"
	   	android:hint="Password"
	   	android:textCursorDrawable="@null"
	   	android:fontFamily="sans-serif"
	   	style="@style/Base.V12.Widget.AppCompat.EditText" />
</LinearLayout>
