<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/feed_item_margin" >

    <TextView
        android:id="@+id/allTimeFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condense"
        android:text="@string/all_time_favorites"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        layout="@layout/all_time_favorite_recycle_viewer" />

    <TextView
        android:id="@+id/promo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condense"
        android:text="@string/promos"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        layout="@layout/promo_recycler_view" />
</LinearLayout>