<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/feedback_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-light"
        android:hint="Customer Name (Optional)"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textCursorDrawable="@null"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/feedback_messageg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-light"
        android:hint="Feedback"
        android:inputType="text|textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textCursorDrawable="@null"
        android:textSize="22sp" />

</LinearLayout>