<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@color/feed_bg" >
   
	<LinearLayout 
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical"
	   android:padding="5dp"
	   android:background="#FFF" >
	    <ImageView
	        android:id="@+id/orderDetailsImage"
	        android:layout_width="fill_parent"
	        android:layout_height="250dp"
	        android:layout_margin="10dp"
	        android:scaleType="fitXY"
	         />
	    
	    <TextView
	        android:id="@+id/servings"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Servings"
	        android:textSize="20sp"
	         />
	    <RadioGroup
	         android:id="@+id/rdbGroup" 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:weightSum="1" >
	        
	    </RadioGroup>
	    
	</LinearLayout>
	
	<LinearLayout android:id="@+id/lSauce"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical"
	   android:padding="5dp"
	   android:background="#FFF" >
	    
	    <TextView
	        android:id="@+id/sauce"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Sauce"
	        android:textSize="20sp"
	         />
	</LinearLayout>
	
	<LinearLayout android:id="@+id/lSideDish"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical"
	   android:padding="5dp"
	   android:background="#FFF" >
	    
	    <TextView
	        android:id="@+id/sideDish"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Side Dish"
	        android:textSize="20sp"
	         />
	    <RadioGroup
	         android:id="@+id/rdbGroupSD" 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:weightSum="1" >
	        
	    </RadioGroup>
	</LinearLayout>
	
	<LinearLayout
	    android:padding="5dp"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#FFF" >
	    <EditText
	        android:id="@+id/qty"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Quantity"
	        android:inputType="number"
	     />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/lButton"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:background="#FFF"
    >
	    <Button
		    android:id="@+id/btnAdd"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="#C10012"
		    android:textColor="#FFF"
		    android:text="ADD"
		    android:textStyle="bold"
		    android:layout_margin="6dp"
		/>
		<Button
		    android:id="@+id/btnDone"
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:background="#C10012"
		    android:textColor="#FFF"
		    android:text="DONE"
		    android:textStyle="bold"
		    android:layout_margin="6dp"
		/>
	</LinearLayout>
</LinearLayout>	
</ScrollView>