<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    <EditText
        android:id="@+id/alert_dialog_ipaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="28sp" />
	<EditText
	    android:id="@+id/alert_dialog_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="28sp" />
    <EditText
	    android:id="@+id/alert_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
		android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="28sp" />
</LinearLayout>
